# STOOM

./: pom.xml
Dockerfile/: Dockerfile
src/main/java/com/stoom/br/: StoomApplication.java
src/main/java/com/stoom/br/client/: AddressComponent.java  Geometry.java  GoogleClient.java  Location.java  Northeast.java  PlusCode.java  Result.java  Results.java  Southwest.java  Viewport.java
src/main/java/com/stoom/br/controllers/: EnderecoController.java
src/main/java/com/stoom/br/controllers/mapper/: Converter.java
src/main/java/com/stoom/br/exception/: AddressNotFoundException.java  GlobalException.java
src/main/java/com/stoom/br/model/: Endereco.java  EnderecoEntity.java  EnderecoRepository.java
src/main/java/com/stoom/br/service/: EnderecoService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/stoom/br/base/: BaseControllerTest.java  EnderecoConttollerTest.java
